In [37]:
import pandas as pd
import matplotlib.pyplot as plt
import os
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [38]:
df = pd.read_csv("HR_Analytics.csv")

In [39]:
df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

Using Indexing to perform sort and filter operation

In [40]:
df.iloc[2]

EmpID                                      RM458
Age                                           18
AgeGroup                                   18-25
Attrition                                    Yes
BusinessTravel                 Travel_Frequently
DailyRate                                   1306
Department                                 Sales
DistanceFromHome                               5
Education                                      3
EducationField                         Marketing
EmployeeCount                                  1
EmployeeNumber                               614
EnvironmentSatisfaction                        2
Gender                                      Male
HourlyRate                                    69
JobInvolvement                                 3
JobLevel                                       1
JobRole                     Sales Representative
JobSatisfaction                                2
MaritalStatus                             Single
MonthlyIncome                               1878
SalarySlab                               Upto 5k
MonthlyRate                                 8059
NumCompaniesWorked                             1
Over18                                         Y
OverTime                                     Yes
PercentSalaryHike                             14
PerformanceRating                              3
RelationshipSatisfaction                       4
StandardHours                                 80
StockOptionLevel                               0
TotalWorkingYears                              0
TrainingTimesLastYear                          3
WorkLifeBalance                                3
YearsAtCompany                                 0
YearsInCurrentRole                             0
YearsSinceLastPromotion                        0
YearsWithCurrManager                         0.0
Name: 2, dtype: object

In [41]:
df.iloc[1:11]

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
5,RM973,18,18-25,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,...,3,80,0,0,5,4,0,0,0,0.0
6,RM1154,18,18-25,Yes,Travel_Frequently,544,Sales,3,2,Medical,...,3,80,0,0,2,4,0,0,0,0.0
7,RM1312,18,18-25,No,Non-Travel,1431,Research & Development,14,3,Medical,...,3,80,0,0,4,1,0,0,0,0.0
8,RM128,19,18-25,Yes,Travel_Rarely,528,Sales,22,1,Marketing,...,4,80,0,0,2,2,0,0,0,0.0
9,RM150,19,18-25,No,Travel_Rarely,1181,Research & Development,3,1,Medical,...,4,80,0,1,3,3,1,0,0,0.0
10,RM172,19,18-25,Yes,Travel_Frequently,602,Sales,1,1,Technical Degree,...,1,80,0,1,5,4,0,0,0,0.0

In [42]:
df.iloc[[1,100], 1:5]

     Age AgeGroup Attrition BusinessTravel
1     18    18-25        No  Travel_Rarely
100   25    18-25        No  Travel_Rarely

In [43]:
df.iloc[0:100, 0:6]

     EmpID  Age AgeGroup Attrition     BusinessTravel  DailyRate
0    RM297   18    18-25       Yes      Travel_Rarely        230
1    RM302   18    18-25        No      Travel_Rarely        812
2    RM458   18    18-25       Yes  Travel_Frequently       1306
3    RM728   18    18-25        No         Non-Travel        287
4    RM829   18    18-25       Yes         Non-Travel        247
..     ...  ...      ...       ...                ...        ...
95  RM1246   24    18-25        No  Travel_Frequently        897
96  RM1408   24    18-25        No      Travel_Rarely        771
97   RM108   25    18-25       Yes      Travel_Rarely        240
98   RM109   25    18-25        No      Travel_Rarely       1280
99   RM139   25    18-25        No      Travel_Rarely        959

[100 rows x 6 columns]

In [44]:
df.iloc[:, [0,6,33]]

       EmpID              Department  WorkLifeBalance
0      RM297  Research & Development                3
1      RM302                   Sales                3
2      RM458                   Sales                3
3      RM728  Research & Development                3
4      RM829  Research & Development                3
...      ...                     ...              ...
1475   RM412  Research & Development                1
1476   RM428                   Sales                4
1477   RM537                   Sales                3
1478   RM880                   Sales                3
1479  RM1210  Research & Development                4

[1480 rows x 3 columns]

In [45]:
df.iloc[:, [3,33]]

     Attrition  WorkLifeBalance
0          Yes                3
1           No                3
2          Yes                3
3           No                3
4          Yes                3
...        ...              ...
1475        No                1
1476        No                4
1477        No                3
1478        No                3
1479        No                4

[1480 rows x 2 columns]

In [46]:
df.iloc[0:11, [1,3,4,28]]

    Age Attrition     BusinessTravel  RelationshipSatisfaction
0    18       Yes      Travel_Rarely                         3
1    18        No      Travel_Rarely                         1
2    18       Yes  Travel_Frequently                         4
3    18        No         Non-Travel                         4
4    18       Yes         Non-Travel                         4
5    18        No         Non-Travel                         3
6    18       Yes  Travel_Frequently                         3
7    18        No         Non-Travel                         3
8    19       Yes      Travel_Rarely                         4
9    19        No      Travel_Rarely                         4
10   19       Yes  Travel_Frequently                         1

LOGISTIC REGRESSION

In [60]:
data = df[['WorkLifeBalance', 'Attrition', 'RelationshipSatisfaction', 'Gender']]

In [61]:
data

      WorkLifeBalance Attrition  RelationshipSatisfaction  Gender
0                   3       Yes                         3    Male
1                   3        No                         1  Female
2                   3       Yes                         4    Male
3                   3        No                         4    Male
4                   3       Yes                         4    Male
...               ...       ...                       ...     ...
1475                1        No                         4  Female
1476                4        No                         4  Female
1477                3        No                         4    Male
1478                3        No                         2    Male
1479                4        No                         3    Male

[1480 rows x 4 columns]

In [67]:
data['Gender'] = data['Gender'].map({'Female': 1, 'Male': 0})
data['Attrition'] = data['Attrition'].map({'Yes': 1, 'No': 0})

C:\Users\PAULA\AppData\Local\Temp\ipykernel_10856\548880860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Gender'] = data['Gender'].map({'Female': 1, 'Male': 0})
C:\Users\PAULA\AppData\Local\Temp\ipykernel_10856\548880860.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Attrition'] = data['Attrition'].map({'Yes': 1, 'No': 0})

In [68]:
data

      WorkLifeBalance  Attrition  RelationshipSatisfaction  Gender
0                   3          1                         3       0
1                   3          0                         1       1
2                   3          1                         4       0
3                   3          0                         4       0
4                   3          1                         4       0
...               ...        ...                       ...     ...
1475                1          0                         4       1
1476                4          0                         4       1
1477                3          0                         4       0
1478                3          0                         2       0
1479                4          0                         3       0

[1480 rows x 4 columns]

In [69]:
x_train, x_test, y_train, y_test = train_test_split(data[['WorkLifeBalance', 'RelationshipSatisfaction', 'Gender']], data.Attrition, test_size = 0.2)

In [70]:
x_test

      WorkLifeBalance  RelationshipSatisfaction  Gender
1232                3                         3       0
596                 3                         3       1
98                  3                         3       0
1023                3                         4       0
934                 4                         4       0
...               ...                       ...     ...
996                 3                         4       0
894                 4                         2       1
801                 2                         1       1
1108                3                         1       0
1271                2                         3       0

[296 rows x 3 columns]

In [71]:
y_test

1232    0
596     1
98      0
1023    0
934     0
       ..
996     0
894     0
801     0
1108    0
1271    0
Name: Attrition, Length: 296, dtype: int64

In [72]:
from sklearn.linear_model import LogisticRegression

In [73]:
model = LogisticRegression()

In [74]:
model.fit(x_train, y_train)

LogisticRegression()

In [75]:
model.predict(x_test)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [76]:
model.score(x_test, y_test)

0.8445945945945946

In [59]:
data.head(1438)

      Age  Attrition  RelationshipSatisfaction  Gender
0      18          1                         3       0
1      18          0                         1       1
2      18          1                         4       0
3      18          0                         4       0
4      18          1                         4       0
...   ...        ...                       ...     ...
1433   56          0                         1       0
1434   56          1                         1       1
1435   56          0                         3       1
1436   56          0                         4       1
1437   56          0                         3       0

[1438 rows x 4 columns]

Logistic regression is a method used to predict something that can have only two outcomes 
(like Yes/No, True/False, or 0/1). Instead of giving a direct answer, it calculates the probability of something happening.
For example, it might say there's a 70% chance a customer will buy a product.

example - Spam Email Detection, medical diagonsis, loan approval